﻿/* Content layout styles */
.content-area {
    background: white;
}

.admin-home-container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.feed-container {
    flex: 1;
    margin-right: 320px;
}

.sidebar-container {
    width: 300px;
    position: fixed;
    right: calc((100% - 1200px) / 8);
    overflow-y: auto;
    padding-bottom: 20px;
}

/* Post creation */
.create-post {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.create-post, .post-card {
    width: 100%; /* Full width of the feed container */
    box-sizing: border-box; /* Include padding in width calculation */
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#feedContainer {
    width: 100%;
    padding: 0;
    margin: 0;
}

    #feedContainer .post-card {
        width: 100%;
        box-sizing: border-box;
        margin-left: 0;
        margin-right: 0;
    }

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    flex-shrink: 0;
}

    .post-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.post-input {
    flex: 1;
    border: none;
    background-color: transparent;
    padding: 10px;
    font-size: 16px;
    color: #777;
    font-family: 'Inter', sans-serif;
}

    .post-input:focus {
        outline: none;
    }

/* Post card */
.post-card {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.post-header {
    display: flex;
    align-items: center;
    padding: 15px;
    position: relative;
}

.post-info {
    flex: 1;
    margin-left: 15px;
}

.post-author {
    font-weight: bold;
    margin-bottom: 5px;
    font-family: 'Inter', sans-serif;
}

.post-date {
    font-size: 12px;
    color: #777;
    font-family: 'Inter', sans-serif;
}

.post-menu {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .post-menu img {
        width: 16px;
        height: 4px;
    }

.post-menu-container {
    position: relative;
}

.post-menu {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 120px;
    z-index: 10;
    display: none;
}

    .post-dropdown-menu.active {
        display: block;
    }

.dropdown-item {
    display: block;
    width: 100%;
    text-align: left;
    padding: 10px 15px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    transition: background-color 0.2s;
}

    .dropdown-item:hover {
        background-color: #C4C4C4;
    }

.post-content {
    padding: 0 15px 15px;
    line-height: 1.5;
    font-family: 'Inter', sans-serif;
    border-bottom: 1px solid #eee;
}

.post-actions {
    padding: 10px 15px;
    display: flex;
    align-items: center;
}

.post-action-btn {
    background: none;
    border: none;
    color: #777;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
}

    .post-action-btn img {
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }

.post-attachment {
    padding-top: 15px;
}

.file-download {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #eee;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.2s;
}

    .file-download:hover {
        background-color: #f5f5f5;
    }

.file-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

    .file-icon img {
        max-width: 100%;
        max-height: 100%;
    }

.file-info {
    flex: 1;
}

.file-name {
    font-weight: 500;
    margin-bottom: 2px;
    color: #333;
}

.file-size {
    font-size: 12px;
    color: #777;
}

/* Right sidebar */
.create-poll-btn {
    width: 100%;
    background-color: #e85a5a;
    color: white;
    border: none;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
}

    .create-poll-btn:hover {
        background-color: #d64545;
    }

.question-list {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.question-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .question-item:last-child {
        border-bottom: none;
    }

.question-info h3 {
    font-size: 16px;
    margin-bottom: 5px;
    font-family: 'Inter', sans-serif;
}

.question-responses {
    font-size: 16px;
    color: #777;
    font-family: 'Inter', sans-serif;
}

.question-actions {
    display: flex;
    gap: 8px; /* Space between the two buttons */
    align-items: center; /* Vertically center the buttons */
}

.edit-question, .delete-question {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .edit-question img, .delete-question img {
        width: 16px;
        height: 16px;
    }

/* Custom icons */
.icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
}

/*create-post modal*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

    .modal-overlay.active {
        opacity: 1;
        visibility: visible;
    }

.modal {
    background-color: white;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    padding: 20px;
}

.modal-overlay.active .modal {
    transform: translateY(0);
}

.modal-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-size: 20px;
    font-weight: normal;
    font-family: 'Inter', sans-serif;
}

    .modal-title span {
        color: #e85a5a;
    }

.modal-close {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #777;
}

.modal-author {
    padding: 15px 20px;
    display: flex;
    align-items: center;
}

.modal-author-info {
    margin-left: 15px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    max-height: 400px;
}

.modal-textarea {
    width: 100%;
    min-height: 150px;
    border: none;
    resize: none;
    padding: 10px 0;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

    .modal-textarea:focus {
        outline: none;
    }

.modal-file-upload {
    padding: 10px 20px;
}

.file-upload-btn {
    display: flex;
    align-items: center;
    background: none;
    border: 1px solid #ddd;
    padding: 8px 15px;
    font-size: 16px;
    color: #777;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    width: 100%;
}

    .file-upload-btn img {
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }

.modal-footer {
    padding: 20px;
    text-align: center;
}

.post-btn {
    width: 100%;
    background-color: #e85a5a;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Inter', sans-serif;
}

    .post-btn:hover {
        background-color: #d64545;
    }

.modal-overlay#commentModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

    .modal-overlay#commentModal.active {
        display: flex;
    }

#commentModal .modal {
    background-color: white;
    width: 100%;
    max-width: 500px;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    max-height: 90vh;
    overflow-y: auto;
    padding: 0;
    height: 600px;
    overflow-y: hidden;
}

#commentModal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
}

#commentModal .modal-title {
    font-size: 20px;
    font-weight: normal;
    margin: 0;
    font-family: "Inter", sans-serif;
}

    #commentModal .modal-title span {
        color: #e85a5a;
    }

#commentModal .modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #888;
    padding: 0;
    margin: 0;
    line-height: 1;
}

#commentModal .post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    flex-shrink: 0;
}

    #commentModal .post-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

#commentModal .modal-author-info {
    font-weight: 500;
    font-family: "Inter", sans-serif;
}

#commentModal .modal-body {
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
}

#commentModal #originalPostContent {
    margin: 15px 0 0;
    line-height: 1.5;
    font-family: "Inter", sans-serif;
    overflow-y: auto;
    max-height: 150px;
}

    #commentModal #originalPostContent p {
        margin-top: 0;
        margin-bottom: 15px;
    }

#commentModal .comment-list {
    border-top: 1px solid #eee;
    padding: 15px 0;
    overflow-y: auto; /* Make comment list scrollable */
    flex: 1; /* Take remaining space */
    min-height: 200px;
}

#commentModal .comment-item {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f5f5f5;
}

    #commentModal .comment-item:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }

#commentModal .comment-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    flex-shrink: 0;
}

    #commentModal .comment-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

#commentModal .comment-content {
    flex-grow: 1;
}

#commentModal .comment-author {
    font-weight: bold;
    margin-bottom: 5px;
    font-family: "Inter", sans-serif;
}

#commentModal .comment-text {
    color: #333;
    line-height: 1.4;
    font-family: "Inter", sans-serif;
}

#commentModal .no-comments {
    color: #888;
    font-style: italic;
    font-family: "Inter", sans-serif;
}

/* Comment input area - Exact match to Figma */
#commentModal .comment-input-wrapper {
    display: flex;
    padding: 15px 25px;
    border-top: 1px solid #eee;
    align-items: center;
}

#commentModal .comment-input {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    margin-right: 10px;
    font-size: 16px;
    font-family: "Inter", sans-serif;
    height: 42px;
}

#commentModal .comment-btn {
    background-color: #e85a5a;
    color: white;
    border: none;
    padding: 0 20px;
    height: 42px;
    cursor: pointer;
    font-size: 16px;
    font-family: "Inter", sans-serif;
    transition: background-color 0.3s;
    min-width: 100px;
}

    #commentModal .comment-btn:hover {
        background-color: #d64545;
    }

/* File attachment in comments */
#commentModal #originalPostContent .post-attachment {
    padding: 0;
    border-top: 1px solid #f5f5f5;
}

/* Horizontal separator line */
#commentModal .separator {
    height: 1px;
    background-color: #eee;
    margin: 15px 0;
}

/* Specific adjustments to match Figma exactly */
#commentModal .comment-list {
    margin-top: 0;
    padding-top: 20px;
}

#commentModal .comment-item {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

#commentModal .comment-author {
    font-size: 16px;
}

#commentModal .comment-text {
    font-size: 16px;
}

#commentModal .modal-author-info {
    font-weight: 500;
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
}

#commentModal .post-date {
    font-size: 12px;
    color: #777;
    font-weight: normal;
    margin-top: 2px;
    font-family: "Inter", sans-serif;
}

#commentModal .comment-timestamp {
    font-size: 12px;
    color: #777;
    margin-top: 5px;
    font-family: "Inter", sans-serif;
}

/* Poll Modal Styles */
#pollModal .modal-textarea {
    min-height: 80px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 15px;
}

.poll-options {
    margin-bottom: 15px;
}

.poll-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

    .poll-option input[type="radio"] {
        margin-right: 10px;
        cursor: default;
    }

.option-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

.add-option-container {
    margin-bottom: 20px;
}

.add-option-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    padding: 10px 0;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #777;
    transition: color 0.3s;
}

    .add-option-btn:hover {
        color: #e85a5a;
    }

    .add-option-btn input[type="radio"] {
        margin-right: 10px;
        cursor: default;
    }

/* Delete option button */
.delete-option-btn {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    margin-left: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
}

    .delete-option-btn:hover {
        color: #e85a5a;
    }

/* Hide delete button for first option */
.poll-option:first-child .delete-option-btn {
    visibility: hidden;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .admin-home-container {
        flex-direction: column;
    }

    .sidebar-container {
        width: 100%;
    }

    .modal {
        max-width: 90%;
    }
}


