﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Top navigation bar */
.top-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-icon {
    margin-right: 10px;
}

    .logo-icon img {
        height: 30px;
        width: auto;
    }

.logo-text {
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 1px;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #C4C4C4;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
}

    .icon-button img {
        width: 20px;
        height: 20px;
    }

    .icon-button:hover {
        background-color: #F05F64;
    }

.home-icon {
    background-color: #C4C4C4;
}

    .home-icon.active {
        background-color: #F05F64;
    }

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

    .profile-icon img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

/* Dropdown Menu Style */
.dropdown-menu {
    position: absolute;
    top: 80%;
    right: 50px;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none;
}

    .dropdown-menu.show {
        display: block; /* Show when 'show' class is added */
    }

/* Dropdown Items */
.dropdown-item {
    display: block;
    padding: 8px 16px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
    font-size: 16px;
}

    .dropdown-item:hover {
        background-color: #C4C4C4;
    }

/* Main content container */
.main-container {
    display: flex;
    flex: 1;
    margin-top: 70px; /* Height of the top navbar */
}

/* Side navigation - always visible */
.side-navbar {
    width: 250px;
    background-color: white;
    border-right: 1px solid #e0e0e0;
    padding: 20px 0;
    height: calc(100vh - 70px);
    position: fixed;
    top: 70px;
    left: 0;
    overflow-y: auto;
}

    .side-navbar a:hover {
        background-color: #f5f5f5;
    }

.nav-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

    .nav-item:hover {
        background-color: #f5f5f5;
    }

    .nav-item.active {
        background-color: #C4C4C4;
        font-weight: bold;
    }

.nav-icon {
    margin-right: 15px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .nav-icon img {
        width: 20px;
        height: 20px;
    }

/* Content area */
.content-area {
    flex: 1;
    padding: 20px;
    margin-left: 250px; /* Width of the sidebar */
    min-height: calc(100vh - 70px);
    background-color: white !important;
}

/* Responsive adjustments - keeping sidebar always visible */
@media (max-width: 992px) {
    .content-area {
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .top-navbar {
        padding: 10px;
    }

    .logo-text {
        font-size: 20px;
    }

    /* Scroll horizontally if screen is too small */
    body {
        min-width: 768px;
        overflow-x: auto;
    }
}
