﻿.content-area {
    background: white;
}

/* Facility Management Specific Styles */
.feed-container.full-width {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.list-item {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
    background-color: white;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #C2C2C2;
}

.item-content {
    display: flex;
    align-items: center;
    flex: 1;
}

.post-avatar {
    width: 80px;
    height: 80px;
    border-radius: 0;
    margin-right: 15px;
    overflow: hidden;
}

    .post-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.info-label {
    color: black;
}

.item-details {
    flex: 1;
}

.item-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.item-info {
    font-size: 16px;
    color: #666;
    margin-bottom: 3px;
}

.item-actions {
    display: flex;
    gap: 10px;
}

.edit-btn, .delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    transition: all 0.2s;
}

    .edit-btn img, .delete-btn img {
        width: 16px;
        height: 16px;
    }

.facilities-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}

    .facilities-header h2 {
        font-size: 24px;
        margin: 0;
    }

.add-facility-btn {
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    padding: 8px 12px;
    background-color: transparent;
}

    .add-facility-btn img {
        width: 32px;
        height: 32px;
    }

/* Updated Modal Styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

    .modal-overlay.active {
        display: flex;
    }

.modal {
    background-color: white;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.modal-header {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 20px;
    margin: 0;
    font-weight: normal;
}

    .modal-title span {
        color: #f05454;
    }

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #888;
}

.modal-body {
    padding: 20px;
}

.file-upload {
    margin-bottom: 20px;
    text-align: center;
}

    .file-upload label {
        display: block;
        width: 100px;
        height: 100px;
        background-color: #c4c4c4;
        cursor: pointer;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.camera-icon {
    width: 18px;
    height: 18px;
}

    .camera-icon img {
        width: 100%;
        height: 100%;
    }

.file-upload input {
    display: none;
}

.modal-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    font-size: 14px;
    box-sizing: border-box;
}

.modal-error {
    color: red;
    font-size: 14px;
    display: none;
    margin-top: 10px;
}

.modal-footer {
    padding: 15px 20px;
    text-align: center;
}

.post-btn {
    background-color: #f05454;
    color: white;
    border: none;
    padding: 10px 0;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

    .post-btn:hover {
        background-color: #e04444;
    }


    .post-btn:hover {
        background-color: #d64545;
    }
