﻿.find-account-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.find-container {
    background-color: white;
    padding: 40px;
    width: 100%;
    max-width: 540px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto;
}

.find-header {
    margin-bottom: 30px;
}

    .find-header h2 {
        font-size: 24px;
        font-weight: normal;
        color: #333;
        font-family: 'Inter', sans-serif;
    }

    .find-header span {
        color: #e85a5a;
    }

.form-group {
    margin-bottom: 30px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
}

.buttons-container {
    display: flex;
    gap: 15px;
}

.btn {
    flex: 1;
    padding: 14px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Inter', sans-serif;
    border-radius: 4px;
}

.btn-cancel {
    background-color: white;
    color: #333;
    border: 1px solid #ddd;
}

    .btn-cancel:hover {
        background-color: #f5f5f5;
    }

.btn-search {
    background-color: #e85a5a;
    color: white;
    border: none;
}

    .btn-search:hover {
        background-color: #d64545;
    }

@media (max-width: 992px) {
    .find-account-page {
        padding: 20px;
    }

    .find-container {
        max-width: 400px;
    }
}

@media (max-width: 576px) {
    .buttons-container {
        flex-direction: column;
    }
}
