﻿.login-page {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
    background-image: url("/background.jpg");
    background-size: cover;
    background-position: center;
}

.community-content {
    color: white;
    max-width: 700px;
    width: 100%;
    padding: 0 20px;
}

    .community-content h1 {
        font-size: 80px;
        font-family: "Inria Serif", serif;
        font-weight: 300;
        margin-bottom: 20px;
        line-height: 1.1;
    }

    .community-content p {
        font-size: 32px;
        font-family: "Inter", sans-serif;
        line-height: 1.4;
    }

.login-container {
    background-color: white;
    padding: 40px;
    width: 100%;
    max-width: 540px;
    min-height: 470px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-header {
    margin-top: 50px;
    margin-bottom: 30px;
}

    .login-header h2 {
        font-size: 24px;
        font-weight: normal;
        color: black;
    }

    .login-header span {
        color: #e85a5a;
    }

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.login-btn {
    width: 100%;
    background-color: #e85a5a;
    color: white;
    border: none;
    padding: 14px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 30px;
    margin-bottom: 20px;
}

    .login-btn:hover {
        background-color: #d64545;
    }

.forgot-password {
    text-align: center;
}

    .forgot-password a {
        color: black;
        text-decoration: none;
    }

        .forgot-password a:hover {
            text-decoration: underline;
        }

/* Responsive adjustments */
@media (max-width: 992px) {
    .login-page {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
        justify-content: flex-start;
    }

    .community-content {
        /* Changed from display: none to ensure it's visible */
        margin-bottom: 40px;
        padding: 0;
    }

        .community-content h1 {
            font-size: 60px;
        }

        .community-content p {
            font-size: 24px;
        }

    .login-container {
        width: 100%;
        max-width: 400px;
        min-height: auto;
        margin-bottom: 40px;
    }
}

@media (max-width: 576px) {
    .community-content h1 {
        font-size: 40px;
    }

    .community-content p {
        font-size: 18px;
    }

    .login-container {
        padding: 30px 20px;
    }
}
