﻿.content-area {
    background: white;
}

.admin-home-container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
    box-sizing: border-box;
}

.feed-container {
    flex: 1;
    box-sizing: border-box;
    min-width: 0;
}

.sidebar-container {
    width: 300px;
    flex-shrink: 0;
    padding-bottom: 20px;
    box-sizing: border-box;
}

/* Toggle Buttons */
.toggle-buttons {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

.toggle-btn {
    padding: 8px 24px;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

    .toggle-btn.active {
        background-color: #e85a5a;
        color: white;
        border-color: #e85a5a;
    }

/* List Containers */
.list-container {
    display: none;
    width: 100%;
}

    .list-container.active {
        display: block;
    }

/* List Item (Visitors/Vehicles) */
.list-item {
    width: 100%;
    box-sizing: border-box;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #C2C2C2;
}

.item-content {
    display: flex;
    align-items: center;
}

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    flex-shrink: 0;
}

    .post-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.item-details {
    display: flex;
    flex-direction: column;
}

.item-name {
    font-weight: 600;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
}

.item-date,
.item-owner {
    font-size: 16px;
    color: #888;
    font-family: 'Inter', sans-serif;
}

.item-actions {
    display: flex;
    align-items: center;
}

    .item-actions .delete-btn {
        background: none;
        border: none;
        padding: 4px;
        cursor: pointer;
    }

        .item-actions .delete-btn img {
            width: 16px;
            height: 16px;
            opacity: 0.7;
            transition: opacity 0.2s;
        }

        .item-actions .delete-btn:hover img {
            opacity: 0.7;
        }

/* Sidebar title */
.sidebar-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Inter', sans-serif;
}

/* Passes Requests (Sidebar) */
.request-item {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.request-details {
    margin-bottom: 15px;
}

.request-name {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 5px;
    font-family: 'Inter', sans-serif;
}

.request-date,
.request-owner {
    font-size: 16px;
    color: #666;
    margin-bottom: 3px;
    font-family: 'Inter', sans-serif;
}

.request-actions {
    display: flex;
    gap: 10px;
}

.request-item .delete-btn, .request-item .confirm-btn {
    flex: 1;
    padding: 8px 24px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.request-item .delete-btn {
    background-color: #fff;
    border: 1px solid black;
    color: black;
}


.request-item .confirm-btn {
    background-color: #e85a5a;
    border: 1px solid #e85a5a;
    color: white;
}


.request-item .delete-btn:hover {
    background-color: #f5f5f5;
}

.request-item .confirm-btn:hover {
    background-color: #d64545;
}

.label-black {
    color: #000;
    font-weight: 500;
    margin-right: 5px;
}

.item-value {
    color: #666;
    font-size: 16px;
}
