﻿.request-account-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}

.request-container {
    background-color: white;
    padding: 40px;
    width: 100%;
    max-width: 540px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto;
}

.request-header {
    margin-bottom: 30px;
}

    .request-header h2 {
        font-size: 24px;
        font-weight: normal;
        color: black;
        font-family: 'Inter', sans-serif;
    }

    .request-header span {
        color: #e85a5a;
    }

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
}

.address-fields {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.address-field {
    flex: 1;
}

.request-btn {
    width: 100%;
    background-color: #e85a5a;
    color: white;
    border: none;
    padding: 14px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
}

    .request-btn:hover {
        background-color: #d64545;
    }

.login-link {
    text-align: center;
    font-family: 'Inter', sans-serif;
}

    .login-link a {
        color: black;
        text-decoration: none;
    }

        .login-link a:hover {
            text-decoration: underline;
        }

.notification {
    display: none;
    background-color: #f8d7da;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 540px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    height: auto;
}

.notification-text {
    flex-grow: 1;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    text-align: justify;
}

@media (max-width: 992px) {
    .request-account-page {
        flex-direction: column;
        text-align: center;
        padding-top: 40px;
        height: 100vh;
    }

    .request-container {
        padding: 40px;
        width: 100%;
        min-width: 400px;
        min-height: 600px;
    }

    .notification {
        width: 100%;
        min-width: 400px;
        margin-top: 30px;
    }
}

@media (max-width: 576px) {
    .notification {
        margin-top: 25px;
    }
}
