@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter/Inter-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter/Inter-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;
    position: relative;
}

/* Background container */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('/images/residential-background.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(0.9);
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Logo styles - Updated for image */
.logo {
    display: flex;
    align-items: center;
}

.logo-icon {
    margin-right: 10px;
}

    .logo-icon img {
        height: 30px;
        width: auto;
        display: block;
    }

.logo-text {
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 1px;
}

.request-account-btn {
    background-color: #e85a5a;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .request-account-btn:hover {
        background-color: #d64545;
    }

/* Content container - Updated for image */
.content-container {
    padding: 0;
    position: relative;
    height: 100vh;
    overflow: hidden;
}

    .content-container img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

/* Responsive adjustments */
@media (max-width: 768px) {
    body {
        overflow-y: scroll;
    }

    .navbar {
        padding: 15px 20px;
    }

    .logo-icon img {
        height: 24px;
    }

    .request-account-btn {
        padding: 10px 16px;
        font-size: 16px;
        font-family: 'Inter', sans-serif;
    }

    .content-container img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
    }
}
